# InstagramClient

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/tmarat/instagramclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmarat/instagramclient/: App.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/tmarat/instagramclient/about/: AboutActivity.java
app/src/main/java/com/tmarat/instagramclient/adapter/: ThemeAdapter.java
app/src/main/java/com/tmarat/instagramclient/base/: BaseActivity.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java
app/src/main/java/com/tmarat/instagramclient/common/: ThemeView.java
app/src/main/java/com/tmarat/instagramclient/data/: AppDatabase.java  PhotoDao.java  PhotoEntity.java
app/src/main/java/com/tmarat/instagramclient/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/layout/: activity_about.xml  activity_about_detail.xml  activity_main.xml  app_bar_main.xml  bottom_sheet_settings.xml  fragment_main.xml  fragment_photos.xml  fragment_settings.xml  fragment_view_pager.xml  item_photo.xml  item_settings.xml  settings_bottom_sheet.xml
app/src/main/res/layout-v21/: bottom_sheet_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_navigation_main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tmarat/instagramclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
